@charset "UTF-8";



/* 基本セット */
body{
  font-family: "Noto Sans JP", "Helvetica Neue", "Helvetica", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo", sans-serif;
  font-size: 15px;
  line-height: 1.5;
  color: #333;
}


/* 概要の枠組み */
.section{
  padding: 30px 15px;
}
.section.section-secounday {
  background: #efefef;
}
.section-headline{
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  margin: 0 0 40px;
}
.section-button{
  margin-top: 40px;
  text-align: center;
}
@media screen and (max-width: 768px){
  .section{
    padding: 20px 10px;
  }
  .section-headline{
    font-size: 30px;
    margin: 0 0 20px;
  }
}

/* 最初のとこ */
.top{
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.top > strong{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50% -50%);
  font-size: 120px;
  color: #eee;
  display: block;
  text-align: center;
}
.top > video{
  position: absolute;
  z-index: 1;
  width: auto;
  height: 115%;
}
@media screen and (max-width: 768px){
  .top > strong{
    font-size: 60px;
  }
}


/* 概要の中身 */
.about{
  margin: 0;
  display: flex;
}
.about-setumei{
  padding: 15px;
}
.about-gazoDaimei{
  margin: 0 0 20px;
  font-size: 30px;
}
@media screen and (max-width: 768px){
  .about{
    display: block;
  }
  .about-gazo{
    max-width: 100%;
  }
  .about-setumei{
    text-align: center;
  }
}

/* グリッド */
.grid{
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-item{
  list-style: none;
}
.grig-col-2 > .grid-item{
  width: 50%;
}
.grig-col-3 > .grid-item{
  width: 33.3%;
}
.grig-col-4 > .grid-item{
  width: 25%;
}
@media screen and (max-width: 768px) {
  .grid{
    display: block;
  }
  .grig-col-2 > .grid-item,
  .grig-col-3 > .grid-item,
  .grig-col-4 > .grid-item{
    width: 100%;
    margin: 20px 0;
  }
}


/* 目的のとこ */
.mokuteki{
  text-align: center;
  padding:  0 15px;
}
.mokuteki-headline{
  font-weight: bold;
  margin-bottom: 20px;
}
.mokuteki-image{
  margin-bottom: 20px;
}
.mokuteki-setumei{
  margin: 0;
  text-align: center;
}

/* ヘッダー */

.header{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
}
.header-logo{
  margin: 0;
}
.header-logo > a{
  display: block;
}
/* .header-nav{} */
.header-navList{
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* .header-navitem */
.header-navitem > a{
  display: block;
  padding: 10px;
  color: #555;
  text-decoration: none;
  font-weight: bold;
  border-bottom: 2px solid transparent;
  transition: boder-color .25s;
}
.header-navitem > a:hover{
  border-bottom: 2px solid #bbb;
}




/* ブログ欄 */
.card{
  padding: 0 10px;
}
.card-link{
  display: block;
  color: #333;
  text-decoration: none;
  position: relative;
  transition: background-color .25s;
}
.card-link:hover{
  background-color: #eee;
}
.card-label{
  position: absolute;
  left: 0;
  top: 0;
  background-color: #999;
  color: #fff;
  display: block;
  padding: 5px 10px;
  font-size: 12px;
}
.card-image{
  width: 100%;
  height: auto;
}
.card-info{
  padding: 5px 10px;
}
/* .card-time */
.card-title{
  margin: 0;
}
.card-text{
  margin: 0;
}
/* アバター */
.avator{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: start;
  padding: 10px;
}
.avator-name{
  font-weight: bold;
  padding-left: 15px;
}
.avator-image{
  margin: 0;
  border-radius: 50%;
  overflow: hidden;
}


/* ボタン */
.button{
  display: inline-block;
  color: #fff;
  font-weight: bold;
  background-color: #333;
  text-align: center;
  padding: 15px 60px;
  text-decoration: none;
  border-radius: 50%;
  box-shadow: #666 5px 5px 5px;
  transition: box-shadow .25s;
  border: 0;
}
.button:hover{
  box-shadow: 0 0 0 #bbb;
}
.button.button-submit{
  background-color: #6495ed;
}

/* フォーム */
.select{
  border-radius: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  min-width: 500px;
}
.input{
  border-radius: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  min-width: 500px;
}
.radio{
  margin: 0 10px;
}
.textarea{
  resize: none;
  border-radius: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  min-width: 500px;
  max-height: 100px;
}

.form
.form-table{
  margin: 0 auto;
}
.form-table tr
.form-table th{
  padding: 10px;
  text-align: left;
}
.form-table td{
  padding: 10px;
}
.form-button{
  margin: 20px;
  text-align: center;
}

@media screen and (max-width: 768px){
  .select,
  .input,
  .textarea{
    min-width: auto;
    width: 100%;
  }
}

/* asideのとこ */
.works{
  margin: 40px 0;
  padding: 20px;
  text-align: center;
}
.works >img{
  margin: 15px;
}

/* フッターのとこ */
.footer {
  background-color: #333;
  color: #fff;
}
.footer-map{
  margin: 0;
  padding: 40px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-map > iframe{
  width: 40%;
}
.footer-map-info{
  width: 20%;
  padding: 15px;
}
.footer-map-logo{
  font-weight: bold;
  font-size: 25px;
}
.footer-map-logo > svg{
  fill: transparent;
  margin-right: 10px;
}
.footer-map-address{
  font-style: normal;
}
.footer-map-address > a{
  color: #eee;
}
.footer-line{
  border-color: #444;
}
.footer-copy{
  display: block;
  text-align: center;
  padding: 10px;
}
@media screen and (max-width: 768px){
  .footer-map{
    padding: 15px;
    display: block;
  }
  .footer-map > iframe{
    width: 100%;
    height: 200px;
  }
  .footer-map-info{
    width: 100%;
    text-align: center;
  }
}
